{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://ligntning-chatapp.ap-south-1.elasticbeanstalk.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
